{
  "name": "portfolio-freelience",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
// ... (Aapka existing file)
"dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    // Nodemailer ko hata den ya isko replace kar den
    "@sendgrid/mail": "^8.1.0" // <-- YEH NAYA PACKAGE ADD KAREN
    // "nodemailer": "^7.0.10" <-- ISKO HATA DEN
}
}
