{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    // 1. Static Files: /styles.css aur baaki sabhi files ko seedhe serve karo.
    // Agar aapki file root mein hai, to yahi tareeka sahi hai.
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    // 2. API Route: /send-email request ko server.js par bhejo.
    {
      "src": "/send-email",
      "dest": "server.js"
    },
    // 3. Homepage/Default: Baaki sabhi requests ko index.html par bhejo.
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
